server {
    # Listens on port 80 for incoming requests
    listen 80;
    # Sets the server name for the virtual host
    server_name docker-app.test;
    # Sets the document root directory for the virtual host
    root /var/www/html;
    # Sets the default index file for the virtual host
    index index.php index.html;

    # Sets the configuration for the base URL path
    location / {
        # Sets the fallback behavior for 404 errors
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Sets the configuration for requests ending in .php
    location ~ \.php$ {
        # Sends the request to the php-fpm service on port 9000
        fastcgi_pass php:9000;
        # Sets the default index file for PHP scripts
        fastcgi_index index.php;
        # Sets the script filename for PHP scripts
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Includes fastcgi parameters for the request
        include fastcgi_params;
    }
}